@import '../../../styles/mixins.less';
@import '../../../styles/variables.less';

.my-plan{
    header{
        display: flex;
        width: 100%;
        align-items: center;
        border-bottom: 0.1rem solid @gray-color; 
        .px-to-rem(height, 57);

        img{
            .px-to-rem(width, 24);
            .px-to-rem(height, 24);
        }
        h1{ 
            text-transform: uppercase;
            .px-to-rem(margin-left, 8);
            .px-to-rem(font-size, 14);
        }  
    }
    .aside-plan{
        display: flex;

        .my-plan-left{
            flex:1;
            .px-to-rem(margin-top, 16);

            .my-plan-picture{
                .px-to-rem(margin-bottom, 32);

                .flex-center();
                flex-direction: column;
                img{
                    .px-to-rem(width, 45);
                    .px-to-rem(height, 35);
                    .px-to-rem(margin-top, 28.5);
                    .px-to-rem(margin-bottom, 28.5);
                };

                h2{
                    font-weight: 600;
                    .px-to-rem(line-height, 20);
                }
                p{
                    font-weight: 400;
                    .px-to-rem(font-size, 14);
                }
            }
        }

        .my-plan-right{
            flex:2;
            .px-to-rem(margin-top, 16);

        }
      
    }
}