//Reset de algumas configuracoes do thema do materal.

.mat-typography h1,
.mat-typography h2,
.mat-typography h3,
.mat-typography p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.mat-input-element {
    background-color: transparent !important;
}

.mat-form-field {
    width: 100%;
}