@import './mixins.less';

.btn-primary {
    background-color: @primary-color;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease;
    .px-to-rem(width, 312);
    .px-to-rem(height, 40);
    .px-to-rem(font-size, 14);
    &:hover {
      background-color: darken(@primary-color, 10%);
    }
}

.btn-custom{
  color: @primary-color; 
  background-color: transparent; 

    &:hover {
      background-color: @primary-color; 
      color: @white-color; 
    }
}


.login-wrapper{
    .px-to-rem(max-width, 312);
    margin: 0 auto;
}

.main-wrapper{
  .px-to-rem(max-width, 1136);
  margin: 0 auto;
}