@screen-xs: 576px;  /* Mobile */
@screen-sm: 768px;  /* Tablet */
@screen-md: 992px;  /* Desktop */
@screen-lg: 1200px; /* Large Desktop */

.mobile(@rules) {
  @media (max-width: @screen-xs) {
    @rules();
  }
}

.tablet(@rules) {
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    @rules();
  }
}

.desktop(@rules) {
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    @rules();
  }
}

.large-desktop(@rules) {
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    @rules();
  }
}

.extra-large-desktop(@rules) {
  @media (min-width: @screen-lg) {
    @rules();
  }
}
