// Cores principais
@primary-color: #1AAAB2;
@second-color: #464646;
@white-color: #ffffff;
@gray-color: #BDBDBD;
@puple-color:#594CBE;
@pink-color: #E22E6F;


//Cores dos componentes
@header: #21232A;




